<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/styles.css">
  <style>
    :root {
      --background-color: #62B16E;
      --container-color: #273225;
      --text-color: #A79360;
    }

    body {
        margin: 0;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        background-color: var(--background-color);
        color: var(--text-color);
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 500px;
        margin: auto;
        margin-top: 25px;
        padding: 25px;
        border: 1px solid #2d2d2d;
        border-radius: 25px;
        background-color: var(--container-color);
    }

    h1 {
        font-family: 'Roboto', sans-serif;
    }

    .text--light {
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
    }

    .text--regular {
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
    }

    .text--medium {
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
    }

    .text--bold {
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
    }
  </style>
  <title>Embed Fonts</title>
</head>
<body>
  <div class="container">
    <h1>Embed Roboto Fonts</h1>
    <p class="text--light">Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Страну взгляд предложения подпоясал запятых курсивных наш эта! Которой языком о пояс до но не.</p>
    <p class="text--regular">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint aut labore mollitia alias aspernatur id aliquid minima doloribus, esse veritatis unde nihil iste delectus, nobis voluptatem omnis, eaque corrupti accusamus amet ab aperiam. Placeat, suscipit?</p>
    <p class="text--medium">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae, illum quo facilis incidunt at, repellat aliquid laborum quidem vitae esse amet. Rerum, nostrum.</p>
    <p class="text--bold">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam odio commodi harum corrupti omnis quo aspernatur unde magni ab quam perspiciatis corporis expedita labore saepe incidunt iusto beatae officia, consectetur asperiores earum! Exercitationem numquam tempora, est laboriosam excepturi architecto optio assumenda adipisci asperiores.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero animi beatae nobis velit dolorem aliquid sunt eveniet veritatis, fugiat consequatur adipisci assumenda sequi dignissimos.</p>
    <p>Magni, aperiam nobis blanditiis sapiente quam quasi illo inventore animi molestias hic dicta natus, itaque maxime, praesentium asperiores doloribus molestiae aut placeat maiores eum!</p>
    <cite>Lorem ipsum dolor sit amet.</cite>
  </div>
</body>
</html>
