<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/stam.css">
  <style>
    :root {
      --background-color: #e0d7c3;
      --container-color: #fceee3;
      --text-color: #000000;
    }

    body {
        margin: 0;
        background-color: var(--background-color);
        color: var(--text-color);
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 90%;
      padding: 25px;
      border: 1px solid #2d2d2d;
      border-radius: 25px;
      background-color: var(--container-color);
    }

    .text--stam--sefarad1 {
      font-family: 'StamSefarad1', sans-serif;
      letter-spacing: 8px;
    }

    .text--stam--sefarad1-1 {
      font-family: 'StamSefarad1', sans-serif;
    }

    .text--stam--ashkenaz1 {
      font-family: 'StamAshkenaz1', sans-serif;
      letter-spacing: 8px;
    }

    .text--stam--ashkenaz1-1 {
      font-family: 'StamAshkenaz1', sans-serif;
      /*letter-spacing: 8px;*/
    }
  </style>
  <title>כתב סתם</title>
</head>
<body>
  <div class="container">
    <h1>כתב סתם - צורת אותיות</h1>
    <h1> סת״ם אשכנזי</h1>
    <h1 class="text--stam--ashkenaz1">אבגדהוזחטיכלמנסעפצקרשתךםןץף</h1>
    <h1 class="text--stam--ashkenaz1-1">לא רק לימודי ההלכה והכתיבה</h1>
    <h1 class="text--stam--ashkenaz1-1">הם אלו שילמדו בקורס אלא גם כלל המרכיבים</h1>
    <h1 class="text--stam--ashkenaz1-1">שעימם סופר הסתם משתמש בעבודתו</h1>
    
    <h1> סת״ם ספרד</h1>
    <h1 class="text--stam--sefarad1">אבגדהוזחטיכלמנסעפצקרשתךםןץף</h1>
    <h1 class="text--stam--sefarad1-1">לא רק לימודי ההלכה והכתיבה</h1>
    <h1 class="text--stam--sefarad1-1">הם אלו שילמדו בקורס אלא גם כלל המרכיבים</h1>
    <h1 class="text--stam--sefarad1-1">שעימם סופר הסתם משתמש בעבודתו</h1>
  </div>
</body>
</html>
